﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="csrf-token" content="Qovz8cKQfF34i9wZYacJmiBP5vguqp1b9hHP6985">
<link rel="icon" type="image/png" href="..\..\uploads\demo\general\favicon.png">
<title>Change Password - Booking Core</title>
<meta name="description" content="">
<link href="..\..\libs\bootstrap\css\bootstrap.css" rel="stylesheet">
<link href="..\..\libs\font-awesome\css\font-awesome.css" rel="stylesheet">
<link href="..\..\libs\ionicons\css\ionicons.min.css" rel="stylesheet">
<link href="..\..\libs\icofont\icofont.min.css" rel="stylesheet">
<link href="..\..\dist\frontend\css\app.css?_ver=1.7.0" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="..\..\libs\daterange\daterangepicker.css">

<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel='stylesheet' id='google-font-css-css' href='..\..\css.css?family=Poppins%3A400%2C500%2C600' type='text/css' media='all'>
<script>
        var bookingCore = {
            url:'https://bookingcore.org',
            url_root:'https://bookingcore.org',
			booking_decimals:0,
			thousand_separator:'.',
			decimal_separator:',',
			currency_position:'right_space',
			currency_symbol:'¥',
			currency_rate:'0.00917113',
            date_format:'MM/DD/YYYY',
            map_provider:'gmap',
            map_gmap_key:'',
            routes:{
                login:'https://bookingcore.org/login',
                register:'https://bookingcore.org/register',
            }
        };
        var i18n = {
            warning:"Warning",
            success:"Success",
            confirm_delete:"Do you want to delete?",
            confirm:"Confirm",
            cancel:"Cancel",
        };
        var daterangepickerLocale = {
            "applyLabel": "Apply",
            "cancelLabel": "Cancel",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "first_day_of_week": 1,
            "daysOfWeek": [
                "Su",
                "Mo",
                "Tu",
                "We",
                "Th",
                "Fr",
                "Sa"
            ],
            "monthNames": [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ],
        };
    </script>
<link href="..\..\module\user\css\user.css" rel="stylesheet">

<style type="text/css">
        .bravo_topbar, .bravo_header, .bravo_footer {
            display: none;
        }
        html, body, .bravo_wrap, .bravo_user_profile,
        .bravo_user_profile > .container-fluid > .row-eq-height > .col-md-3 {
            min-height: 100vh !important;
        }
    </style>
<link href="..\..\custom-css.css" rel="stylesheet">
<link href="..\..\libs\carousel-2\owl.carousel.css" rel="stylesheet">
</head>
<body class="user-page  ">
<div class="bravo_wrap">
<div class="bravo_topbar">
<div class="container">
<div class="content">
<div class="topbar-left">
<div class="socials">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
</div>
<span class="line"></span>
<a href="/cdn-cgi/l/email-protection#a0c3cfced4c1c3d4e0c2cfcfcbc9cec7c3cfd2c58ec3cfcd"><span class="__cf_email__" data-cfemail="f4979b9a80959780b4969b9b9f9d9a93979b8691da979b99">[email&#160;protected]</span></a>
</div>
<div class="topbar-right">
<ul class="topbar-items">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
JPY
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="change-password.html?set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="change-password.html?set_currency=usd" class="is_login">
USD
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="change-password.html?set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
<li>
<a href="change-password.html?set_lang=egy" class="is_login">
<span class="flag-icon flag-icon-eg"></span>
Egyptian
</a>
</li>
</ul>
</li>
<li class="login-item dropdown">
<a href="#" data-toggle="dropdown" class="login">Hi, Behlole Aqil
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li class="">
<a href="..\profile.html"><i class="icon ion-md-construct"></i> My profile</a>
</li>
<li class="menu-hr"><a href="https://bookingcore.org/user/booking-history"><i class="fa fa-clock-o"></i> Booking History</a></li>
<li class="menu-hr"><a href="change-password.html"><i class="fa fa-lock"></i> Change password</a></li>
<li class="menu-hr">
<a href="#" onclick="event.preventDefault(); document.getElementById('logout-form-topbar').submit();"><i class="fa fa-sign-out"></i> Logout</a>
</li>
</ul>
<form id="logout-form-topbar" action="https://bookingcore.org/logout" method="POST" style="display: none;">
<input type="hidden" name="_token" value="Qovz8cKQfF34i9wZYacJmiBP5vguqp1b9hHP6985">
</form>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bravo_header">
<div class="container">
<div class="content">
<div class="header-left">
<a href="https://bookingcore.org" class="bravo-logo">
<img src="..\..\uploads\demo\general\logo.svg" alt="Booking Core">
</a>
<div class="bravo-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="/">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/">Home Page</a></li><li class=" depth-1"><a target="" href="/page/hotel">Home Hotel</a></li><li class=" depth-1"><a target="" href="/page/tour">Home Tour</a></li><li class=" depth-1"><a target="" href="/page/space">Home Space</a></li><li class=" depth-1"><a target="" href="/page/car">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="/hotel">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/hotel">Hotel List</a></li><li class=" depth-1"><a target="" href="/hotel?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="/hotel/parian-holiday-villas">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="/tour">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/tour">Tour List</a></li><li class=" depth-1"><a target="" href="/tour?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="/tour/paris-vacation-travel">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="/space">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/space">Space List</a></li><li class=" depth-1"><a target="" href="/space?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="/space/stay-greenwich-village">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="/car">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/car">Car List</a></li><li class=" depth-1"><a target="" href="/car?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="/car/vinfast-lux-a20-plus">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="/event">Event <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/event">Event List</a></li><li class=" depth-1"><a target="" href="/event?_layout=map">Event Map</a></li><li class=" depth-1"><a target="" href="/event/aspen-glade-weddings-events">Event Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/news">News List</a></li><li class=" depth-1"><a target="" href="/news/morning-in-the-northern-sea">News Detail</a></li><li class=" depth-1"><a target="" href="/location/paris">Location Detail</a></li><li class=" depth-1"><a target="" href="/page/become-a-vendor">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="/contact">Contact</a></li></ul> </div>
</div>
<div class="header-right">
<button class="bravo-more-menu">
<i class="fa fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="bravo-menu-mobile" style="display:none;">
<div class="user-profile">
<div class="b-close"><i class="icofont-scroll-left"></i></div>
<div class="avatar"></div>
<ul>
<li>
<a href="..\profile.html">
<i class="icofont-user-suited"></i> Hi, Behlole Aqil
</a>
</li>
<li>
<a href="..\profile.html">
<i class="icon ion-md-construct"></i> My profile
</a>
</li>
<li>
<a href="#" onclick="event.preventDefault(); document.getElementById('logout-form-mobile').submit();">
<i class="fa fa-sign-out"></i> Logout
</a>
<form id="logout-form-mobile" action="https://bookingcore.org/logout" method="POST" style="display: none;">
<input type="hidden" name="_token" value="Qovz8cKQfF34i9wZYacJmiBP5vguqp1b9hHP6985">
</form>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
JPY
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="change-password.html?set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="change-password.html?set_currency=usd" class="is_login">
USD
</a>
</li>
</ul>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
 <span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="change-password.html?set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
<li>
<a href="change-password.html?set_lang=egy" class="is_login">
<span class="flag-icon flag-icon-eg"></span>
Egyptian
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="g-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="/">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/">Home Page</a></li><li class=" depth-1"><a target="" href="/page/hotel">Home Hotel</a></li><li class=" depth-1"><a target="" href="/page/tour">Home Tour</a></li><li class=" depth-1"><a target="" href="/page/space">Home Space</a></li><li class=" depth-1"><a target="" href="/page/car">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="/hotel">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/hotel">Hotel List</a></li><li class=" depth-1"><a target="" href="/hotel?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="/hotel/parian-holiday-villas">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="/tour">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/tour">Tour List</a></li><li class=" depth-1"><a target="" href="/tour?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="/tour/paris-vacation-travel">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="/space">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/space">Space List</a></li><li class=" depth-1"><a target="" href="/space?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="/space/stay-greenwich-village">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="/car">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/car">Car List</a></li><li class=" depth-1"><a target="" href="/car?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="/car/vinfast-lux-a20-plus">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="/event">Event <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/event">Event List</a></li><li class=" depth-1"><a target="" href="/event?_layout=map">Event Map</a></li><li class=" depth-1"><a target="" href="/event/aspen-glade-weddings-events">Event Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="/news">News List</a></li><li class=" depth-1"><a target="" href="/news/morning-in-the-northern-sea">News Detail</a></li><li class=" depth-1"><a target="" href="/location/paris">Location Detail</a></li><li class=" depth-1"><a target="" href="/page/become-a-vendor">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="/contact">Contact</a></li></ul> </div>
</div>
</div>
<div class="bravo_user_profile">
<div class="container-fluid">
<div class="row row-eq-height">
<div class="col-md-3">
<div class="sidebar-user">
<div class="bravo-close-menu-user"><i class="icofont-scroll-left"></i></div>
<div class="logo">
<span class="avatar-text">B</span>
</div>
<div class="user-profile-avatar">
<div class="info-new">
<span class="role-name badge badge-info">Customer</span>
<h5>Behlole Aqil</h5>
<p>Member Since Oct 2020</p>
</div>
</div>
<div class="user-profile-plan">
<a href="change-password.html">Become a vendor</a>
</div>
<div class="sidebar-menu">
<ul class="main-menu">
<li class="">
<a href="https://bookingcore.org/user/booking-history">
<span class="icon text-center"><i class="fa fa-clock-o"></i></span>
Booking History
</a>
</li>
<li class="">
<a href="https://bookingcore.org/user/wishlist">
<span class="icon text-center"><i class="fa fa-heart-o"></i></span>
Wishlist
</a>
</li>
<li class="">
<a href="https://bookingcore.org/user/verification">
<span class="icon text-center"><i class="fa fa-handshake-o"></i></span>
Verifications
</a>
</li>
<li class="">
<a href="..\profile.html">
<span class="icon text-center"><i class="fa fa-cogs"></i></span>
My Profile
</a>
</li>
<li class="active">
<a href="change-password.html">
<span class="icon text-center"><i class="fa fa-lock"></i></span>
Change password
</a>
</li>
</ul>
</div>
<div class="logout">
<form id="logout-form-vendor" action="https://bookingcore.org/logout" method="POST" style="display: none;">
<input type="hidden" name="_token" value="Qovz8cKQfF34i9wZYacJmiBP5vguqp1b9hHP6985">
</form>
<a href="#" onclick="event.preventDefault(); document.getElementById('logout-form-vendor').submit();"><i class="fa fa-sign-out"></i> Log Out
</a>
</div>
<div class="logout">
<a href="https://bookingcore.org" style="color: #1ABC9C"><i class="fa fa-long-arrow-left"></i> Back to Homepage</a>
</div>
</div>
</div>
<div class="col-md-9">
<div class="user-form-settings">
<div class="breadcrumb-page-bar" aria-label="breadcrumb">
<ul class="page-breadcrumb">
<li class="">
<a href="https://bookingcore.org"><i class='fa fa-home'></i> Home</a>
<i class="fa fa-angle-right"></i>
</li>
<li class=" ">
<a href="..\profile.html">Setting</a>
<i class="fa fa-angle-right"></i>
</li>
<li class=" active">
Change Password
</li>
</ul>
<div class="bravo-more-menu-user">
<i class="icofont-settings"></i>
</div>
</div>
<h2 class="title-bar">
Change Password
</h2>
<form action="https://bookingcore.org/user/profile/change-password" method="post">
<input type="hidden" name="_token" value="Qovz8cKQfF34i9wZYacJmiBP5vguqp1b9hHP6985"> <div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Current Password</label>
<input type="password" name="current-password" placeholder="Current Password" class="form-control">
</div>
<div class="form-group">
<label>New Password</label>
<input type="password" name="new-password" placeholder="New Password" class="form-control">
</div>
<div class="form-group">
<label>New Password Again</label>
<input type="password" name="new-password_confirmation" placeholder="New Password Again" class="form-control">
</div>
</div>
<div class="col-md-12">
<hr>
<input type="submit" class="btn btn-primary" value="Change Password">
<a href="..\profile.html" class="btn btn-default">Cancel</a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="bravo_footer">
<div class="mailchimp">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-10 col-lg-offset-1">
<div class="row">
<div class="col-xs-12  col-md-7 col-lg-6">
<div class="media ">
<div class="media-left hidden-xs">
<i class="icofont-island-alt"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Get Updates &amp; More</h4>
<p>Thoughtful thoughts to your inbox</p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-5 col-lg-6">
<form action="https://bookingcore.org/newsletter/subscribe" class="subcribe-form bravo-subscribe-form bravo-form">
<input type="hidden" name="_token" value="Qovz8cKQfF34i9wZYacJmiBP5vguqp1b9hHP6985"> <div class="form-group">
<input type="text" name="email" class="form-control email-input" placeholder="Your Email">
<button type="submit" class="btn-submit">Subscribe
<i class="fa fa-spinner fa-pulse fa-fw"></i>
</button>
</div>
<div class="form-mess"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
NEED HELP?
</div>
 <div class="context">
<div class="contact">
<div class="c-title">
Call Us
</div>
<div class="sub">
+ 00 222 44 5678
</div>
</div>
<div class="contact">
<div class="c-title">
Email for Us
</div>
<div class="sub">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="eb838e878784ab92849e9998829f8ec5888486">[email&#160;protected]</a>
</div>
</div>
<div class="contact">
<div class="c-title">
Follow Us
</div>
<div class="sub">
<a href="#">
<i class="icofont-facebook"></i>
</a>
<a href="#">
<i class="icofont-twitter"></i>
</a>
<a href="#">
<i class="icofont-youtube-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
COMPANY
</div>
<div class="context">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Community Blog</a></li>
<li><a href="#">Rewards</a></li>
<li><a href="#">Work with Us</a></li>
<li><a href="#">Meet the Team</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SUPPORT
</div>
<div class="context">
<ul>
<li><a href="#">Account</a></li>
<li><a href="#">Legal</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Affiliate Program</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SETTINGS
</div>
<div class="context">
<ul>
<li><a href="#">Setting 1</a></li>
<li><a href="#">Setting 2</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right">
<div class="container context">
<div class="row">
<div class="col-md-12">
Copyright © 2019 by Booking Core
<div class="f-visa">
Booking Core
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Log In</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body relative">
<form class="bravo-form-login" method="POST" action="https://bookingcore.org/login">
<input type="hidden" name="_token" value="Qovz8cKQfF34i9wZYacJmiBP5vguqp1b9hHP6985"> <div class="form-group">
<input type="text" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon icofont-mail"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon icofont-ui-password"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<div class="d-flex justify-content-between">
<label for="remember-me" class="mb0">
<input type="checkbox" name="remember" id="remember-me" value="1"> Remember me <span class="checkmark fcheckbox"></span>
</label>
<a href="https://bookingcore.org/password/reset">Forgot Password?</a>
</div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button class="btn btn-primary form-submit" type="submit">
Login
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="advanced">
<p class="text-center f14 c-grey">or continue with</p>
<div class="row">
<div class="col-xs-12 col-sm-4">
<a href="https://bookingcore.org/social-login/facebook" class="btn btn_login_fb_link" data-channel="facebook">
<i class="input-icon fa fa-facebook"></i>
Facebook
</a>
</div>
<div class="col-xs-12 col-sm-4">
<a href="https://bookingcore.org/social-login/google" class="btn btn_login_gg_link" data-channel="google">
<i class="input-icon fa fa-google"></i>
Google
</a>
</div>
<div class="col-xs-12 col-sm-4">
<a href="https://bookingcore.org/social-login/twitter" class="btn btn_login_tw_link" data-channel="twitter">
<i class="input-icon fa fa-twitter"></i>
Twitter
</a>
</div>
</div>
</div>
<div class="c-grey font-medium f14 text-center"> Do not have an account? <a href="" data-target="#register" data-toggle="modal">Sign Up</a>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Sign Up</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body">
<form class="form bravo-form-register" method="post">
<input type="hidden" name="_token" value="Qovz8cKQfF34i9wZYacJmiBP5vguqp1b9hHP6985"> <div class="row">
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="first_name" autocomplete="off" placeholder="First Name">
<i class="input-icon field-icon icofont-waiter-alt"></i>
<span class="invalid-feedback error error-first_name"></span>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="last_name" autocomplete="off" placeholder="Last Name">
<i class="input-icon field-icon icofont-waiter-alt"></i>
<span class="invalid-feedback error error-last_name"></span>
</div>
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" name="phone" autocomplete="off" placeholder="Phone">
<i class="input-icon field-icon icofont-ui-touch-phone"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="email" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon field-icon icofont-mail"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon field-icon icofont-ui-password"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<label for="term">
<input id="term" type="checkbox" name="term" class="mr5">
I have read and accept the <a href='' target='_blank'>Terms and Privacy Policy</a>
<span class="checkmark fcheckbox"></span>
</label>
<div><span class="invalid-feedback error error-term"></span></div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button type="submit" class="btn btn-primary form-submit">
Sign Up
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="advanced">
<p class="text-center f14 c-grey">or continue with</p>
<div class="row">
<div class="col-xs-12 col-sm-4">
<a href="https://bookingcore.org/social-login/facebook" class="btn btn_login_fb_link" data-channel="facebook">
<i class="input-icon fa fa-facebook"></i>
Facebook
</a>
</div>
<div class="col-xs-12 col-sm-4">
<a href="https://bookingcore.org/social-login/google" class="btn btn_login_gg_link" data-channel="google">
<i class="input-icon fa fa-google"></i>
Google
</a>
</div>
<div class="col-xs-12 col-sm-4">
<a href="https://bookingcore.org/social-login/twitter" class="btn btn_login_tw_link" data-channel="twitter">
<i class="input-icon fa fa-twitter"></i>
Twitter
</a>
</div>
</div>
</div>
<div class="c-grey f14 text-center">
Already have an account?
<a href="#" data-target="#login" data-toggle="modal">Log In</a>
</div>
</form>
</div>
</div>
</div>
</div> <div id="cdn-browser-modal" class="modal fade">
<div class="modal-dialog modal-xl">
<div class="modal-content">
<div id="cdn-browser" class="cdn-browser d-flex flex-column" v-cloak="" :class="{is_loading:isLoading}">
<div class="files-nav flex-shrink-0">
<div class="d-flex justify-content-between">
<div class="col-left d-flex align-items-center">
<div class="filter-item">
<input type="text" placeholder="Search file name...." class="form-control" v-model="filter.s" @keyup.enter="filter.page = 1;reloadLists()">
</div>
 <div class="filter-item">
<button class="btn btn-default" @click="filter.page = 1;reloadLists()">
<i class="fa fa-search"></i> Search</button>
</div>
<div class="filter-item">
<small><i>Total: {{total}} files</i></small>
</div>
</div>
<div class="col-right">
<i class="fa-spin fa fa-spinner icon-loading active" v-show="isLoading"></i>
<button class="btn btn-success btn-pick-files">
<span><i class="fa fa-upload"></i> Upload</span>
<input multiple="" type="file" name="files[]" ref="files">
</button>
</div>
</div>
</div>
<div class="upload-new" v-show="showUploader" display="none">
<input type="file" name="filepond[]" class="my-pond">
</div>
<div class="files-list">
<div class="files-wraps " :class="'view-'+viewType">
<file-item v-for="(file,index) in files" :key="index" :view-type="viewType" :selected="selected" :file="file" v-on:select-file="selectFile"></file-item>
</div>
<p class="no-files-text text-center" v-show="!total && apiFinished" style="display: none">No file found</p>
<div class="text-center" v-if="totalPage > 1">
<nav aria-label="Page navigation example">
<ul class="pagination">
<li class="page-item" :class="{disabled:filter.page <= 1}">
<a class="page-link" v-if="filter.page <=1">Previous</a>
<a class="page-link" href="#" v-if="filter.page > 1" v-on:click="changePage(filter.page-1,$event)">Previous</a>
</li>
<li class="page-item" v-if="p >= (filter.page-3) && p <= (filter.page+3)" :class="{active: p == filter.page}" v-for="p in totalPage" @click="changePage(p,$event)">
<a class="page-link" href="#">{{p}}</a></li>
<li class="page-item" :class="{disabled:filter.page >= totalPage}">
<a v-if="filter.page >= totalPage" class="page-link">Next</a>
<a href="#" class="page-link" v-if="filter.page < totalPage" v-on:click="changePage(filter.page+1,$event)">Next</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="browser-actions d-flex justify-content-between flex-shrink-0" v-if="selected.length">
<div class="col-left" v-show="selected.length">
<div class="control-remove" v-if="selected && selected.length">
<button class="btn btn-danger" @click="removeFiles">Delete file</button>
</div>
<div class="control-info" v-if="selected && selected.length">
<div class="count-selected">{{selected.length}} file selected</div>
<div class="clear-selected" @click="selected=[]"><i>unselect</i></div>
</div>
</div>
<div class="col-right" v-show="selected.length">
<button class="btn btn-primary" :class="{disabled:!selected.length}" @click="sendFiles">Use file</button>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="..\..\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script><script type="text/x-template" id="file-item-template">
    <div class="file-item" :class="fileClass(file)">
        <div class="inner" :class="{active:selected.indexOf(file.id) !== -1 }" @click="selectFile(file)" :title="file.file_name">
            <div class="file-thumb" v-if="viewType=='grid'" v-html="getFileThumb(file)">
            </div>
            <div class="file-name">{{file.file_name}}</div>
            <span class="file-checked-status" v-show="selected.indexOf(file.id) !== -1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg>
            </span>
        </div>
    </div>
</script>
<link rel="stylesheet" href="..\..\libs\flags\css\flag-icon.min.css">
<script src="..\..\libs\lazy-load\intersection-observer.js"></script>
<script async="" src="..\..\libs\lazy-load\lazyload.min.js"></script>
<script>
    // Set the options to make LazyLoad self-initialize
    window.lazyLoadOptions = {
        elements_selector: ".lazy",
        // ... more custom settings?
    };

    // Listen to the initialization event and get the instance of LazyLoad
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);


</script>
<script src="..\..\libs\lodash.min.js"></script>
<script src="..\..\libs\jquery-3.3.1.min.js"></script>
<script src="..\..\libs\vue\vue.js"></script>
<script src="..\..\libs\bootstrap\js\bootstrap.bundle.min.js"></script>
<script src="..\..\libs\bootbox\bootbox.min.js"></script>
<script src="..\..\module\media\js\browser.js?_ver=1.7.0"></script>
<script src="..\..\libs\carousel-2\owl.carousel.min.js"></script>
<script type="text/javascript" src="..\..\libs\daterange\moment.min.js"></script>
<script type="text/javascript" src="..\..\libs\daterange\daterangepicker.min.js"></script>
<script src="..\..\libs\select2\js\select2.min.js"></script>
<script src="..\..\js\functions.js?_ver=1.7.0"></script>
<script src="..\..\js\home.js?_ver=1.7.0"></script>
<script src="..\..\module\user\js\user.js?_ver=1.7.0"></script>
</div>
</body>
</html>
