Uri: https://bookingcore.org/user/profile
File Name: c:\Downloaded Web Sites\bookingcore.org\user\profile.html
Content Type: text/html

Uri: https://bookingcore.org/uploads/demo/general/favicon.png
File Name: c:\Downloaded Web Sites\bookingcore.org\uploads\demo\general\favicon.png
Content Type: image/png

Uri: https://bookingcore.org/libs/bootstrap/css/bootstrap.css
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\bootstrap\css\bootstrap.css
Content Type: text/css

Uri: https://bookingcore.org/libs/font-awesome/css/font-awesome.css
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\font-awesome\css\font-awesome.css
Content Type: text/css

Uri: https://bookingcore.org/libs/ionicons/css/ionicons.min.css
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\ionicons\css\ionicons.min.css
Content Type: text/css

Uri: https://bookingcore.org/libs/icofont/icofont.min.css
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\icofont\icofont.min.css
Content Type: text/css

Uri: https://bookingcore.org/dist/frontend/css/app.css?_ver=1.7.0
File Name: c:\Downloaded Web Sites\bookingcore.org\dist\frontend\css\app.css
Content Type: text/css

Uri: https://bookingcore.org/libs/daterange/daterangepicker.css
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\daterange\daterangepicker.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Poppins:400%2C500%2C600
File Name: c:\Downloaded Web Sites\bookingcore.org\css.css
Content Type: text/css

Uri: https://bookingcore.org/module/user/css/user.css
File Name: c:\Downloaded Web Sites\bookingcore.org\module\user\css\user.css
Content Type: text/css

Uri: https://bookingcore.org/custom-css
File Name: c:\Downloaded Web Sites\bookingcore.org\custom-css.css
Content Type: text/css

Uri: https://bookingcore.org/libs/carousel-2/owl.carousel.css
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\carousel-2\owl.carousel.css
Content Type: text/css

Uri: https://bookingcore.org/user/profile/change-password
File Name: c:\Downloaded Web Sites\bookingcore.org\user\profile\change-password.html
Content Type: text/html

Uri: https://bookingcore.org/libs/flags/css/flag-icon.min.css
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\flags\css\flag-icon.min.css
Content Type: text/css

Uri: https://bookingcore.org/uploads/demo/general/logo.svg
File Name: c:\Downloaded Web Sites\bookingcore.org\uploads\demo\general\logo.svg
Content Type: image/svg+xml

Uri: https://bookingcore.org/images/ico_close.svg
File Name: c:\Downloaded Web Sites\bookingcore.org\images\ico_close.svg
Content Type: image/svg+xml

Uri: https://bookingcore.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/lazy-load/intersection-observer.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\lazy-load\intersection-observer.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/lazy-load/lazyload.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\lazy-load\lazyload.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/lodash.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\lodash.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/jquery-3.3.1.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\jquery-3.3.1.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/vue/vue.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\vue\vue.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/bootstrap/js/bootstrap.bundle.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\bootstrap\js\bootstrap.bundle.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/bootbox/bootbox.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\bootbox\bootbox.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/module/media/js/browser.js?_ver=1.7.0
File Name: c:\Downloaded Web Sites\bookingcore.org\module\media\js\browser.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/carousel-2/owl.carousel.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\carousel-2\owl.carousel.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/daterange/moment.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\daterange\moment.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/daterange/daterangepicker.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\daterange\daterangepicker.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/libs/select2/js/select2.min.js
File Name: c:\Downloaded Web Sites\bookingcore.org\libs\select2\js\select2.min.js
Content Type: application/javascript

Uri: https://bookingcore.org/js/functions.js?_ver=1.7.0
File Name: c:\Downloaded Web Sites\bookingcore.org\js\functions.js
Content Type: application/javascript

Uri: https://bookingcore.org/js/home.js?_ver=1.7.0
File Name: c:\Downloaded Web Sites\bookingcore.org\js\home.js
Content Type: application/javascript

Uri: https://bookingcore.org/module/user/js/user.js?_ver=1.7.0
File Name: c:\Downloaded Web Sites\bookingcore.org\module\user\js\user.js
Content Type: application/javascript

Uri: https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: c:\Downloaded Web Sites\bookingcore.org\s\poppins\v13\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
File Name: c:\Downloaded Web Sites\bookingcore.org\s\poppins\v13\pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
File Name: c:\Downloaded Web Sites\bookingcore.org\s\poppins\v13\pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
Content Type: font/ttf

